{
  "name": "planout",
  "version": "0.1.2",
  "dependencies": {
    "sha1": "1.1.0",
    "bignumber.js": "2.0.7"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "es6/",
      "node_modules/"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "load-grunt-tasks": "3.1.0",
    "babel-jest": "5.0.1",
    "jest-cli": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-cli": "0.1.13",
    "grunt-babel": "5.0.0",
    "grunt-webpack": "1.0.8",
    "grunt-contrib-uglify": "0.9.1",
    "webpack": "1.8.11",
    "babel-loader": "5.0.0"
  },
  "description": "PlanOut is a framework and programming language for online field experimentation",
  "main": "planout.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/planout/"
  },
  "keywords": [
    "ab",
    "multivariate",
    "factorial",
    "experiment",
    "design"
  ],
  "author": "Guy Aridor",
  "license": "https://github.com/facebook/planout/blob/master/LICENSE"
}
